Repository: Eddi03R/BUS-Tarragona-Reus
Catalog: lib/l10n/app_*.arb
Languages: ca, de, es, it

# appTitle
source: Reus ↔ Tarragona Bus
ca: Bus Reus ↔ Tarragona
de: Bus Reus ↔ Tarragona
es: Bus Reus ↔ Tarragona

# lineSubtitle
source: Line e4 · Monbus
ca: Línia e4 · Monbus
de: Linie e4 · Monbus
es: Línea e4 · Monbus
it: Linea e4 · Monbus

# mapTooltip
source: Stop map
ca: Mapa de parades
de: Haltestellenkarte
es: Mapa de paradas
it: Mappa fermate

# settingsTooltip
source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
it: Impostazioni

# departureLabel
source: Departure
ca: Sortida
de: Abfahrt
es: Salida
it: Partenza

# arrivalLabel
source: Arrival
ca: Arribada
de: Ankunft
es: Llegada
it: Arrivo

# chooseDifferentStops
source: Choose two different stops.
ca: Tria dues parades diferents.
de: Wähle zwei unterschiedliche Haltestellen.
es: Elige dos paradas diferentes.
it: Scegli due fermate diverse.

# inFavorites
source: In favourites
ca: Als preferits
de: In Favoriten
es: En favoritos
it: Nei preferiti

# saveAsFavorite
source: Save as favourite
ca: Desa com a preferit
de: Als Favorit speichern
es: Guardar como favorita
it: Salva come preferita

# whenTravel
source: When do you want to travel?
ca: Quan vols viatjar?
de: Wann möchtest du reisen?
es: ¿Cuándo quieres viajar?
it: Quando vuoi viaggiare?

source: Depart after
ca: Surto després de les
de: Abfahrt nach
es: Salgo después de las
it: Parto dopo le

source: Arrive by
ca: Arribada abans de les
de: Ankunft bis
es: Llegada antes de las
it: Arrivo entro le

# holidaySwitch
source: Holiday (use Sunday timetable)
ca: Festiu (horari de diumenge)
de: Feiertag (Sonntagsfahrplan verwenden)
es: Festivo (usa horario de domingo)
it: Festivo (usa orario domenicale)

# nightServiceSwitch
source: Night service
ca: Servei nocturn
de: Nachtverkehr
es: Servicio nocturno
it: Servizio notturno

# calendarApplied
source: Timetable used: {label}
ca: Calendari aplicat: {label}
de: Verwendeter Fahrplan: {label}
es: Calendario aplicado: {label}
it: Calendario applicato: {label}

# findBus
source: Find the bus
ca: Troba l'autobús
de: Bus finden
es: Buscar autobús
it: Trova il bus

# selectStop
source: Select a stop
ca: Selecciona una parada
de: Haltestelle auswählen
es: Selecciona una parada
it: Seleziona fermata

source: Search stop or city…
ca: Cerca parada o ciutat…
de: Haltestelle oder Stadt suchen…
es: Buscar parada o ciudad…
it: Cerca fermata o città…

# noOtherBusToday
source: No more buses today for this route
ca: Avui no hi ha més autobusos per aquest trajecte
de: Heute keine weiteren Busse für diese Strecke
es: No hay más autobuses hoy para este trayecto
it: Nessun altro bus oggi per questa tratta

# nextBusArriving
source: arriving now
ca: arribant
de: kommt gerade an
es: llegando
it: in arrivo

# nextBusInMinutes
source: {minutes, plural, =1{in 1 min} other{in {minutes} min}}
ca: {minutes, plural, =1{d'aquí a 1 min} other{d'aquí a {minutes} min}}
es: {minutes, plural, =1{en 1 min} other{en {minutes} min}}
it: {minutes, plural, =1{tra 1 min} other{tra {minutes} min}}

# nextBusInHours
source: in {hours}h
ca: d'aquí a {hours}h
de: in {hours} Std.
es: en {hours}h
it: tra {hours}h

# nextBusInHoursMinutes
source: in {hours}h {minutes} min
ca: d'aquí a {hours}h {minutes} min
de: in {hours} Std. {minutes} Min.
es: en {hours}h {minutes} min
it: tra {hours}h {minutes} min

# thenAt
source: then at {time}
ca: després a les {time}
de: danach um {time}
es: luego a las {time}
it: poi {time}

# subscriptionExpiredDays
source: {days, plural, =1{Pass expired 1 day ago} other{Pass expired {days} days ago}}
ca: {days, plural, =1{Abonament caducat fa 1 dia} other{Abonament caducat fa {days} dies}}
de: {days, plural, =1{Abo seit 1 Tag abgelaufen} other{Abo seit {days} Tagen abgelaufen}}
es: {days, plural, =1{Abono caducado hace 1 día} other{Abono caducado hace {days} días}}
it: {days, plural, =1{Abbonamento scaduto da 1 giorno} other{Abbonamento scaduto da {days} giorni}}

# subscriptionExpiresToday
source: Pass: expires today
ca: Abonament: caduca avui
de: Abo: läuft heute ab
es: Abono: caduca hoy
it: Abbonamento: scade oggi

# subscriptionExpiresInDays
source: {days, plural, =1{Pass: expires in 1 day} other{Pass: expires in {days} days}}
ca: {days, plural, =1{Abonament: caduca d'aquí a 1 dia} other{Abonament: caduca d'aquí a {days} dies}}
de: {days, plural, =1{Abo: läuft in 1 Tag ab} other{Abo: läuft in {days} Tagen ab}}
es: {days, plural, =1{Abono: caduca en 1 día} other{Abono: caduca en {days} días}}
it: {days, plural, =1{Abbonamento: scade tra 1 giorno} other{Abbonamento: scade tra {days} giorni}}

source: Recommended bus
ca: Autobús recomanat
de: Empfohlener Bus
es: Autobús recomendado
it: Bus consigliato

source: No direct trip
ca: Cap trajecte directe
de: Keine Direktverbindung
es: Sin trayecto directo
it: Nessuna corsa diretta

# noDirectTripMessage
source: There is no direct trip from "{origin}" to "{destination}" on this line. Try swapping origin and destination.
ca: No hi ha cap trajecte directe de "{origin}" a "{destination}" en aquesta línia. Prova d'invertir l'origen i la destinació.
de: Es gibt keine Direktverbindung von "{origin}" nach "{destination}" auf dieser Linie. Versuche, Start und Ziel zu vertauschen.
es: No existe un trayecto directo de "{origin}" a "{destination}" en esta línea. Prueba a invertir origen y destino.
it: Non esiste una corsa diretta da "{origin}" a "{destination}" su questa linea. Prova a invertire partenza e arrivo.

source: No bus found
ca: No s'ha trobat cap autobús
de: Kein Bus gefunden
es: No se ha encontrado ningún autobús
it: Nessun bus trovato

# noBusFoundDepartMessage
source: There are no more departures after this time for the "{calendar}" timetable. Try another time or day.
ca: No hi ha més sortides després d'aquesta hora per al calendari "{calendar}". Prova una altra hora o dia.
de: Nach dieser Uhrzeit gibt es keine weiteren Abfahrten im Fahrplan "{calendar}". Versuche eine andere Uhrzeit oder einen anderen Tag.
es: No hay más salidas después de esta hora para el calendario "{calendar}". Prueba otra hora u otro día.
it: Non ci sono più corse dopo questo orario per il calendario "{calendar}". Prova un altro orario o giorno.

# noBusFoundArriveMessage
source: No trips arrive in time. Try a later deadline or another day.
ca: Cap trajecte arriba a temps. Prova un límit horari més tard o un altre dia.
de: Keine Verbindung kommt rechtzeitig an. Versuche eine spätere Ankunftszeit oder einen anderen Tag.
es: Ningún trayecto llega a tiempo. Prueba un límite horario más tarde u otro día.
it: Non ci sono corse che arrivano in tempo. Prova un orario limite più tardo o un altro giorno.

# viewRouteOnMap
source: View the route on the map
ca: Veure el trajecte al mapa
de: Strecke auf der Karte ansehen
es: Ver el trayecto en el mapa
it: Vedi il percorso sulla mappa

# tripDetailsTitle
source: Trip details
ca: Detalls del viatge
de: Fahrtdetails
es: Detalles del viaje
it: Dettagli viaggio

# shareTooltip
source: Share
ca: Comparteix
de: Teilen
es: Compartir
it: Condividi

# fromLabel
source: FROM
ca: DE
de: VON
es: DE
it: DA

# toLabel
source: TO
ca: A
de: NACH
es: A
it: A

source: Direct
ca: Directe
de: Direkt
es: Directo
it: Diretto

# stopsCount
source: {count, plural, =1{1 stop} other{{count} stops}}
ca: {count, plural, =1{1 parada} other{{count} parades}}
de: {count, plural, =1{1 Haltestelle} other{{count} Haltestellen}}
es: {count, plural, =1{1 parada} other{{count} paradas}}
it: {count, plural, =1{1 fermata} other{{count} fermate}}

# routeOnMap
source: Route on the map
ca: Trajecte al mapa
de: Strecke auf der Karte
es: Trayecto en el mapa
it: Percorso sulla mappa

# stopsOfThisTrip
source: Stops on this trip
ca: Parades d'aquest trajecte
de: Haltestellen dieser Fahrt
es: Paradas de este trayecto
it: Fermate di questa corsa

# shareText
source: Bus {origin} → {destination} Depart at {dep}, arrive at {arr} ({minutes} min) — {calendar}.
ca: Autobús {origin} → {destination} Surts a les {dep}, arribes a les {arr} ({minutes} min) — {calendar}.
de: Bus {origin} → {destination} Abfahrt um {dep}, Ankunft um {arr} ({minutes} Min.) — {calendar}.
es: Autobús {origin} → {destination} Sales a las {dep}, llegas a las {arr} ({minutes} min) — {calendar}.
it: Bus {origin} → {destination} Parti alle {dep}, arrivi alle {arr} ({minutes} min) — {calendar}.

# lineStopsTitle
source: Line stops
ca: Parades de la línia
de: Haltestellen der Linie
es: Paradas de la línea
it: Fermate della linea

# calculatingRoute
source: Calculating road route…
ca: Calculant el trajecte per carretera…
de: Straßenroute wird berechnet…
es: Calculando trayecto por carretera…
it: Calcolo percorso su strada…

# routeUnavailable
source: Road route unavailable, showing straight lines
ca: Trajecte per carretera no disponible, es mostren línies directes
de: Straßenroute nicht verfügbar, zeige direkte Linien
es: Trayecto por carretera no disponible, se muestran líneas directas
it: Percorso su strada non disponibile, mostro linee dirette

# settingsTitle
source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
it: Impostazioni

source: Appearance
ca: Aparença
de: Erscheinungsbild
es: Apariencia
it: Aspetto

# appearanceSubtitle
source: Light, dark, or follow the device settings.
ca: Clar, fosc o segons la configuració del dispositiu.
de: Hell, dunkel oder wie in den Geräteeinstellungen.
es: Claro, oscuro o según los ajustes del dispositivo.
it: Chiaro, scuro o come da impostazioni del dispositivo.

source: Light
ca: Clar
de: Hell
es: Claro
it: Chiaro

source: Dark
ca: Fosc
de: Dunkel
es: Oscuro
it: Scuro

source: System
ca: Sistema
es: Sistema
it: Sistema

# themeColor
source: Theme colour
ca: Color del tema
de: Designfarbe
es: Color del tema
it: Colore del tema

# themeColorSubtitle
source: Choose the app's main colour.
ca: Tria el color principal de l'aplicació.
de: Wähle die Hauptfarbe der App.
es: Elige el color principal de la aplicación.
it: Scegli il colore principale dell'app.

# colorGreen
source: Monbus green
ca: Verd Monbus
de: Monbus-Grün
es: Verde Monbus
it: Verde Monbus

# colorBlue
source: Blue
ca: Blau
de: Blau
es: Azul
it: Blu

# colorIndigo
source: Indigo
ca: Indi
es: Índigo
it: Indaco

# colorPurple
source: Purple
ca: Violeta
de: Violett
es: Morado
it: Viola

# colorCoral
source: Coral red
ca: Vermell corall
de: Korallrot
es: Rojo coral
it: Rosso corallo

# colorOrange
source: Orange
ca: Taronja
es: Naranja
it: Arancione

# colorAmber
source: Amber
ca: Ambre
es: Ámbar
it: Ambra

# colorTeal
source: Teal
ca: Turquesa
de: Türkis
es: Turquesa
it: Turchese

# colorPetrol
source: Petrol blue
ca: Blau petroli
de: Petrolblau
es: Azul petróleo
it: Blu petrolio

source: Language
ca: Idioma
de: Sprache
es: Idioma
it: Lingua

# languageSubtitle
source: Choose the app's language or follow the device.
ca: Tria l'idioma de l'aplicació o segueix el del dispositiu.
de: Wähle die Sprache der App oder folge dem Gerät.
es: Elige el idioma de la aplicación o sigue el del dispositivo.
it: Scegli la lingua dell'app o segui quella del dispositivo.

# languageSystem
source: Automatic
ca: Automàtic
de: Automatisch
es: Automático
it: Automatica

# languageItalian
source: Italian
ca: Italià
de: Italienisch
es: Italiano
it: Italiano

# languageCatalan
source: Catalan
ca: Català
de: Katalanisch
es: Catalán
it: Català

# languageSpanish
source: Spanish
ca: Espanyol
de: Spanisch
es: Español
it: Español

# languageEnglish
source: English
ca: Anglès
de: Englisch
es: Inglés

# languageGerman
source: German
ca: Alemany
de: Deutsch
es: Alemán
it: Deutsch

# subscription
source: Pass
ca: Abonament
de: Abo
es: Abono
it: Abbonamento

# subscriptionSubtitle
source: Register your pass to be reminded when it expires. Just a reminder: it isn't linked to any ticketing system.
ca: Registra el teu abonament per recordar-te quan caduca. Només és un recordatori: no està connectat a cap sistema de bitllets.
de: Erfasse dein Abo, um erinnert zu werden, wann es abläuft. Nur eine Erinnerung: nicht mit einem Ticketsystem verbunden.
es: Registra tu abono para recordarte cuándo caduca. Solo es un recordatorio: no está conectado a ningún sistema de billetes.
it: Registra il tuo abbonamento per ricordarti quando scade. Solo un promemoria: non è collegato a nessun sistema di biglietteria.

source: Purchase date
ca: Data de compra
de: Kaufdatum
es: Fecha de compra
it: Data di acquisto

source: Duration
ca: Durada
de: Laufzeit
es: Duración
it: Durata

# oneMonth
source: 1 month
ca: 1 mes
de: 1 Monat
es: 1 mes
it: 1 mese

# twoMonths
source: 2 months
ca: 2 mesos
de: 2 Monate
es: 2 meses
it: 2 mesi

# threeMonths
source: 3 months
ca: 3 mesos
de: 3 Monate
es: 3 meses
it: 3 mesi

# customDuration
source: Custom
ca: Personalitzada
de: Benutzerdefiniert
es: Personalizada
it: Personalizzata

source: Expiry date
ca: Data de caducitat
de: Ablaufdatum
es: Fecha de caducidad
it: Data di scadenza

source: Choose date
ca: Tria una data
de: Datum wählen
es: Elegir fecha
it: Scegli data

# saveSubscription
source: Save pass
ca: Desa l'abonament
de: Abo speichern
es: Guardar abono
it: Salva abbonamento

# removeSubscription
source: Remove pass
ca: Elimina l'abonament
de: Abo entfernen
es: Eliminar abono
it: Rimuovi abbonamento

# chooseCustomExpiryWarning
source: Choose a custom expiry date.
ca: Tria una data de caducitat personalitzada.
de: Wähle ein benutzerdefiniertes Ablaufdatum.
es: Elige una fecha de caducidad personalizada.
it: Scegli una data di scadenza personalizzata.

# expiredDays
source: {days, plural, =1{Expired 1 day ago} other{Expired {days} days ago}}
ca: {days, plural, =1{Caducat fa 1 dia} other{Caducat fa {days} dies}}
de: {days, plural, =1{Seit 1 Tag abgelaufen} other{Seit {days} Tagen abgelaufen}}
es: {days, plural, =1{Caducado hace 1 día} other{Caducado hace {days} días}}
it: {days, plural, =1{Scaduto da 1 giorno} other{Scaduto da {days} giorni}}

source: Expires today
ca: Caduca avui
de: Läuft heute ab
es: Caduca hoy
it: Scade oggi

# expiresInDays
source: {days, plural, =1{Expires in 1 day} other{Expires in {days} days}}
ca: {days, plural, =1{Caduca d'aquí a 1 dia} other{Caduca d'aquí a {days} dies}}
de: {days, plural, =1{Läuft in 1 Tag ab} other{Läuft in {days} Tagen ab}}
es: {days, plural, =1{Caduca en 1 día} other{Caduca en {days} días}}
it: {days, plural, =1{Scade tra 1 giorno} other{Scade tra {days} giorni}}

# expiryLabel
source: Expiry: {date}
ca: Caducitat: {date}
de: Ablauf: {date}
es: Caducidad: {date}
it: Scadenza: {date}

# calWeekday
source: Weekday (Mon-Fri)
ca: Feiner (Dl-Dv)
de: Werktag (Mo-Fr)
es: Laborable (Lun-Vie)
it: Feriale (Lun-Ven)

# calWeekdayAugust
source: Weekday (August)
ca: Feiner (agost)
de: Werktag (August)
es: Laborable (agosto)
it: Feriale (agosto)

# calSaturday
source: Saturday
ca: Dissabte
de: Samstag
es: Sábado
it: Sabato

# calSundayHoliday
source: Sunday / holiday
ca: Diumenge / festiu
de: Sonntag / Feiertag
es: Domingo / festivo
it: Domenica / festivo

# calNight
source: Night service
ca: Servei nocturn
de: Nachtverkehr
es: Servicio nocturno
it: Servizio notturno

# loadError
source: Error loading the timetables:
ca: Error en carregar els horaris:
de: Fehler beim Laden der Fahrpläne:
es: Error al cargar los horarios:
it: Errore nel caricamento degli orari:
